{
  "name": "lb-connector-mandrill",
  "version": "0.1.1",
  "description": "Loopback connector module which allow to send emails via Mandrill",
  "main": "index.js",
  "scripts":{
    "test": "mocha --recursive"
  },
  "keywords": [
    "loopback",
    "mandrill",
    "connector",
    "evenemento",
    "templates"
  ],
  "author": "Maciej Chmielarski <hello@evenemento.co> (http://evenemento.co/)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.5",
    "mandrill-api": "^1.0.45",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "loopback-datasource-juggler": "^3.16.0",
    "mocha": "^5.0.5",
    "rewire": "^3.0.2"
  },
  "homepage": "https://github.com/evenemento/lb-connector-mandrill",
  "repository": {
    "type": "git",
    "url": "https://github.com/evenemento/lb-connector-mandrill.git"
  }
}
